{
    "name": "x-400063-annapoorna",
    "version": "1.0.0",
    "description": "[BUILD AGENT GENERATED]:  A comprehensive restaurant management system for taking orders, generating bills, managing menu items, and handling customer information for Annapoorna restaurant.",
    "license": "UNLICENSED",
    "scripts": {
        "build": "now-sdk build",
        "deploy": "now-sdk install",
        "transform": "now-sdk transform",
        "types": "now-sdk dependencies"
    },
    "dependencies": {
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@servicenow/sdk": "4.6.0",
        "@servicenow/glide": "26.0.1",
        "eslint": "8.50.0",
        "@servicenow/eslint-plugin-sdk-app-plugin": "4.6.0"
    }
}